<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Griglia 2x2 con iframe</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    height: 100vh;
  }

  .grid-item {
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 10px; /* Aggiungi spazio tra gli iframe */
}

  .iframe-container {
    position: relative;
    padding-bottom: 56.25%; /* Ratio 16:9 */
    height: 0;
    overflow: hidden;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item">
    <div class="iframe-container">
      <iframe loading="lazy" src="https://www.canva.com/design/DAGD4wvHy2g/FLnzsT5yHsacpH5vD_6ChQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
  </div>
  <div class="grid-item">
    <div class="iframe-container">
      <iframe loading="lazy" src="https://www.canva.com/design/DAGD4wvHy2g/FLnzsT5yHsacpH5vD_6ChQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
  </div>
  <div class="grid-item">
    <div class="iframe-container">
      <iframe loading="lazy" src="https://www.canva.com/design/DAGD4wvHy2g/FLnzsT5yHsacpH5vD_6ChQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
  </div>
  <div class="grid-item">
    <div class="iframe-container">
      <iframe loading="lazy" src="https://www.canva.com/design/DAGD4wvHy2g/FLnzsT5yHsacpH5vD_6ChQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
  </div>
</div>

</body>
</html>
